
<html>
    <head>
    <!DOCTYPE html>
            <style>
                table {width: 100%}
                th {font:bold 10pt Tahoma;}
                td {font:normal 10pt Tahoma;}
                h1 {font:normal 11pt Tahoma;}
            </style>
        <body>
            <table border="0" cellpadding="5" cellspacing="3">
                <tr align="center">
                    <th style="width:10%">Loglevel</th>
                    <th style="width:40%">Time</th>
                    <th style="width:50%">Log Message</th>
                </tr>
                <tr>
                    <td align="Loglevel">
                        INFO:
                    </td>
                    <td align="center">
                       2020-06-03 06:31:52,693
                    </td>
                    <td align="right">
                        > [Client.main] This is the array to sort (client view): [19, 14, 15, 8, 3, 0]
                    </td>
                </tr>
            </table>
        </body>
</html>


<html>
    <head>
    <!DOCTYPE html>
            <style>
                table {width: 100%}
                th {font:bold 10pt Tahoma;}
                td {font:normal 10pt Tahoma;}
                h1 {font:normal 11pt Tahoma;}
            </style>
        <body>
            <table border="0" cellpadding="5" cellspacing="3">
                <tr align="center">
                    <th style="width:10%">Loglevel</th>
                    <th style="width:40%">Time</th>
                    <th style="width:50%">Log Message</th>
                </tr>
                <tr>
                    <td align="Loglevel">
                        INFO:
                    </td>
                    <td align="center">
                       2020-06-03 06:31:54,928
                    </td>
                    <td align="right">
                        [ServerProxy.sort] Connection problems. Check whether the server is down !!!
                    </td>
                </tr>
            </table>
        </body>
</html>


<html>
    <head>
    <!DOCTYPE html>
            <style>
                table {width: 100%}
                th {font:bold 10pt Tahoma;}
                td {font:normal 10pt Tahoma;}
                h1 {font:normal 11pt Tahoma;}
            </style>
        <body>
            <table border="0" cellpadding="5" cellspacing="3">
                <tr align="center">
                    <th style="width:10%">Loglevel</th>
                    <th style="width:40%">Time</th>
                    <th style="width:50%">Log Message</th>
                </tr>
                <tr>
                    <td align="Loglevel">
                        INFO:
                    </td>
                    <td align="center">
                       2020-06-03 06:31:55,020
                    </td>
                    <td align="right">
                        [ServerProxy.sort] Exception received: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión
                    </td>
                </tr>
            </table>
        </body>
</html>


<html>
    <head>
    <!DOCTYPE html>
            <style>
                table {width: 100%}
                th {font:bold 10pt Tahoma;}
                td {font:normal 10pt Tahoma;}
                h1 {font:normal 11pt Tahoma;}
            </style>
        <body>
            <table border="0" cellpadding="5" cellspacing="3">
                <tr align="center">
                    <th style="width:10%">Loglevel</th>
                    <th style="width:40%">Time</th>
                    <th style="width:50%">Log Message</th>
                </tr>
                <tr>
                    <td align="Loglevel">
                        INFO:
                    </td>
                    <td align="center">
                       2020-06-03 06:31:55,169
                    </td>
                    <td align="right">
                        > [Client.main] The sorted array returned None. Check whether the server is down !!!
                    </td>
                </tr>
            </table>
        </body>
</html>

